<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/script.js"></script>
    
    <link rel="icon" type="image/jpg" href="assets/img/PixelBoni.ico">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>João Bonifácio</title>
</head>

<body>
     
     <!--===== HEADER =====-->
     <header class="header" id="myHeader">
        <a href="#default" class="logo">João Bonifácio</a>
        <div class="header-right">
            <a class="active" href="#home">Inicio</a>
            <a class="active" href="#about">Sobre</a>
            <a class="active" href="#ability">Habilidades</a>
            <a class="active" href="#jobs">Trabalhos</a>
            <a class="active" href="#contacts">Contato</a>
        </div>
     </header>

     <!--===== HOME =====-->
     <section class="home bd-grid" id="home">
        <div class="home_data">
            <h1 class="home_title">Oi!<br>Meu nome é <span class="home_title-color">João Bonifácio</span>, <br> Programador de Jogos <span class="home_title-color">e</span><br>Técnico de Informática</h1>
        </div>
            <img class="home_img" src="assets/img/1645660697931.jfif">
     </section>

    <!--===== ABOUT =====-->
    <section class="about_section" id="about">
        <h3 class="section-title">Sobre</h3>
    <div class="about_container bd-grid">
        <div>
            <h2 class="about_subtitle">Eu sou João Bonifácio,</h2>
            <p class="about_text">tenho 22 anos e sou natural do Rio de Janeiro. Atualmente, trabalho como Técnico de Informática e estou graduando em Ciência da Computação na Universidade Veiga de Almeida.</p>        
            <p>Sempre fui apaixonado pela tecnologia, desde aos 13 quando meu tio trazia computadores para reparar e me deixava observar e até mexer. Aos 15 anos eu descobri o mundo dos jogos e fiquei curioso ao saber em como se faz um jogo, foi ai que me apaixonei pela programação de Jogos Digitais onde eu mexo utilizando a Unity e programo em C#</p> 
            <p>Tenho um sonho de trabalhar com jogos e mostrar ao mundo como é divertido esse mundo de linhas e linhas de códigos.</p>
        </div>
        <img class="about_img" src="assets/img/BoniDesenho.jfif">
    </div>
        
    </section>
</body>